.button {
    width: 80%;
    align-self: center;
    height: 4em;
    border-radius: 2em;
    border-color: transparent;
    margin: 3em 3em 0.3em 3em;
    background-image: linear-gradient(to left, #00ccff,#3399ff,#3333ff, #cc33ff);
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
  }
  
  