.user-card-info-container {
    display: flex;
    flex-direction: column;
    border-radius: 2em;
    height: 50%;
    margin: 2em 3.5em;
    word-break: break-all;
  }
  
  .user-card-info-container h1 {
    font-size: 1.2rem;
    align-self: flex-start;
    /* margin: 2rem 0 0.5rem 0; */
  }
  
  p {
    font-weight: 600;
    margin: 0;
  }
  
  .user-card-info-container span {
    color: #cc33ff;
    font-weight: 600;
    padding-left: 0.6em;
  }
  
  p:last-child {
    color: black;
    margin-top: 4em 0;
    border: 2px solid;
    border-image: linear-gradient(to left, #00ccff, #cc33ff) 1;
    padding: 1em;
    text-align: center;
  }
  
  p:nth-child(7) {
    padding-bottom: 2em;
  }
  