@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@main-color: rgb(255, 255, 255);
@gradient-color: linear-gradient(to left, #00ccff, #cc33ff) 1;
@color-first: #3333ff;
@color-second: #b3b3cc;
@color-third: #cc33ff;
@color-forth :#00ccff;

@color-grey:#999999;

@main-text-color: rgb(0, 0, 0);
@font-extra-light: 200;
@font-light: 300;
@font-regular: 400;
@font-medium: 500;
@main-font-weight: 600;
@font-bold: 700;

@size-1rem: 1rem;
@size-1em: 1em;

html {
  margin: 0;
  padding: 0;
  font-size: @size-1rem;
}

body {
  background-color: @main-color;
  font-weight: @main-font-weight;
  font-family: "Poppins", sans-serif;
}

.App {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: @main-text-color;
  margin: 0;
  padding: 2rem 0 1.5rem 0;
  font-size: @size-1rem + @size-1rem;
}

p {
  font-weight: @font-light;
}


@media screen and (min-width: 800px) {
  body {
    background-color: rgb(249, 230, 255);
    display: flex;
    flex-direction: column;
h1 {
  padding-top:2rem;
  font-size: 4rem;
}
  }
}